{
    "auto-close-tag.activationOnLanguage": [

        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist"
    ],
    "emmet.extensionsPath": "",
    "emmet.preferences": {
    
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
      },
      "[markdown]": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "on",
        "editor.renderWhitespace": "all",
        "editor.acceptSuggestionOnEnter": "off"
    },
    "editor.linkedEditing": true
}